// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    //DMux(in=in, sel=sel[2], a=dmux1a, b=dmux1b);
    //DMux(in=dmux1a, sel=sel[1], a=dmux2a, b=dmux2b);
    //DMux(in=dmux1b, sel=sel[1], a=dmux2c, b=dmux2d);
    //DMux(in=dmux2a, sel=sel[0], a=a, b=b);
    //DMux(in=dmux2b, sel=sel[0], a=c, b=d);
    //DMux(in=dmux2c, sel=sel[0], a=e, b=f);
    //DMux(in=dmux2d, sel=sel[0], a=g, b=h);

	// 可以用DMux4Way简化一下
	DMux4Way(in=in, sel[1]=sel[2], sel[0]=sel[1], a=dmuxa, b=dmuxb, c=dmuxc, d=dmuxd);
    	DMux(in=dmuxa, sel=sel[0], a=a, b=b);
    	DMux(in=dmuxb, sel=sel[0], a=c, b=d);
    	DMux(in=dmuxc, sel=sel[0], a=e, b=f);
    	DMux(in=dmuxd, sel=sel[0], a=g, b=h);
}
